$navHeight: 50px;
$titleHeight : 2.7rem;

* {
  margin:0;
  padding:0;
  scroll-behavior: smooth;
}

body {
  background-color: #eee;
  font-family: Lato, sans-serif;
}

h2 {
    font-weight: normal;
    color: #4c4b4b;
}

section {
  padding: 1rem;
  .titre{
    font-family: 'Dancing Script', cursive;
    h2 {
      font-size: $titleHeight;
      padding-bottom: 0;
    }
    p {
      color: #8b8383;
      font-size: $titleHeight - 1rem;
      padding: 0 0 0 0.6rem ;
    }
  }
  p {
    padding: 0.9rem 0;
  }
}

 /* navbar */
.menu {
  position: sticky;
  top: 0;
  background:#333;
  color:#eee;
  height:$navHeight;
  cursor: default;
  z-index: 1;

  .hautMenu {
    font-size:30px;
    font-weight:bold;
    line-height: $navHeight;
    padding:0 20px;
    text-transform:uppercase;

    img {
      height: $navHeight - 10px;
      border-radius: 50%;
      vertical-align: middle;
      margin-top: -5px;
      cursor: default;
    }

    .menuDesk {
      display: none;
      color: red;
    }
  }

  nav {
    background:inherit;
    font-size:20px;
    font-weight:bold;
    height:0;
    text-transform: uppercase;
    position: relative;
  }

  table {
    td {
      padding: 5px 5px 0 0;
    }
  }

  .burger {
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    color:inherit;
    cursor: pointer;
    margin:0;
    //padding:0 30px;
    text-align:center;
    float: right;
    font-size: 1em;
  }

  a {
    color: #eee;
    text-decoration: none;
  }
}

.menu .burger:before
{
  content: url("../img/icons/list-white-48dp.svg");
}

.menu .burger:checked:before
{
  content: url("../img/icons/close-white-48dp.svg");
}

.menu .burger:checked + nav
{
  height:max-content;
}
/* end navbar */
/* about */
.about01 {
  grid-area: about01;
}.about02 {
  grid-area: about02;
}.about03 {
  grid-area: about03;
}.about04 {
  grid-area: about04;
}
.imageAbout01 {
   grid-area: imageCentrale;
 }
.about-container {
  display: grid;
  grid-template-columns: (1);
  grid-gap: 10px;
  grid-template-areas:
  "imageCentrale"
  "about01"
  "about02"
  "about03"
  "about04";
  img {
    padding: 0 10%;
    max-width: 80%;
    border-radius: 50%;
  }
}
/* END ABOUT */
/* skills */
.skills-container {
  div {
    width: 80%;
    margin: 20px;
    box-sizing: border-box;
    ul {
      list-style: none;
      li {
        div {
          display: block;
          background-color: #d5cfcf;
          height: 30px;
          width: 100%;
          span {
            display: block;
            background-color: #908e8e;
            padding: 6px 0;
            vertical-align: middle;
            color: #ddd;
          }

        }
      }
    }
  }
}
/*END SKILLS */
/*Studies*/
.studies-container {
  padding-top: 10px;
  padding-left: 10%;
  h3 {
    padding-top: 2px;
    font-family: Candara sans-serif;
    color: #4c4b4b;
    padding-left: 5px;

    span {
      color: #a88585;
    }
  }
  ul {
    list-style: "üëç" inside;
    margin: 2%;
    li {
      padding-bottom: 3%;
    }
  }
}
/*END EXPERIENCES*/
/*Portfolio */
.portfolio-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 2px;
  grid-template-areas: "." "." "." ".";
  align-content: start;

  .imageBox {
    position: relative;
    text-align: center;
    .hoverText {
      display: none;
      transition: display 2s;
      padding: 0 15% 0 15%;
      margin: 1%;
      font-size: 0.9rem;
      z-index: 10;
      position: absolute;
      bottom: 0 ;
      text-align: center;
    }
    .gris{
      color: #bab8b8;
    }
    .blanc {
      color: #dddddd;
    }


    img {
      width: 75%;
      z-index: 9;
    }
    &:hover {
      .hoverText {
        display: block;
      }
    }
  }
}
/* END PORTFOLIO */
/* Testimonials */
.testimonials-container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;

  div {
    //width: 50%;
    padding: 1rem;
  }

  img {
    border-radius: 50%;
    border: 4px solid #eeeeee;
    filter: grayscale(100);
    transition: filter 2s;
    &:hover {
      filter: grayscale(0);
    }
  }

  p {
    padding: 0.4rem;
    &:first-child {
      color: #606060;
      font-size: 1.2rem;
    }
    &:last-child {
      padding-bottom: 0;
      color: #FDCC0D;
    }
  }

  h3 {
    padding-bottom: 2rem;
    font-size: 1.4rem;
    color: #898989;
  }

}
/* END TESTIMONIALS*/
/* Contact */
.contact-container {
  align-items: center;
  div:first-child {
    padding-top: 1rem;

    input,
    textarea {
      padding-left: 1rem;
    }

    input {
      width: 90%;
      margin: 2% 1% 1% 0;
      height: 2rem;
    }

    input[type='submit'] {
      width: inherit;
      background: #fff;
      display: inline-block;
      padding: 18px 44px;
      font-size: 14px;
      border: 1px solid #262626;
      letter-spacing: 2px;
      text-align: center;
      color: #262626;
      line-height: 0;
      text-transform: uppercase;
      &:hover {
        background: #1b1e21;
        color: #8b8383;
      }
    }

    input:focus,
    textarea:focus {
      outline: none;
      border: none;
      border-bottom: solid 1px silver ;
    }

    textarea {
      width: 95%;
      margin: 2% 0;
      padding-top: 1rem;
      font-family: inherit;
    }
  }

  div:nth-child(2 ) {
    div {
      display: flex;
      align-items: center;
      padding: 0.5rem;
      font-size: 1.1rem;
      line-height: 30px;

      div:first-child {
        color: #868585;
        font-size: 2rem;
      }
    }
  }

  div:last-child {
    iframe {
      width: 95%;
      height: 400px;
      box-sizing: inherit;
      filter: grayscale(100);
      transition: filter 1s;
      &:hover {
        filter: grayscale(0);
      }
    }
  }

}
/*END CONTACT */
/*Footer */
.footer-container {
  background-color: #333;
  color: #ddd;
  display: flex;

  div{
    width: 45%;
    margin: 2.5%;

    a{
      text-decoration: none;
      color: #ddd;
    }

    &:first-child {
      text-align: center;
      margin: auto;

      p:last-child{
        padding-top: 0.5rem;
        font-size: 1rem;

        svg {
          font-size: 1.5rem;
        }
      }
    }

    &:last-child {
      h3 {
        padding-bottom: 0.5rem;
      }
      ul {
        list-style: none;
      }

      li {
        float: left;
        font-size: 1.5rem;
        padding-right: 5px;
      }
    }
  }
}
/* END FOOTER */

@media screen and (min-width: 760px) {
  section .titre h2 {
    font-size: 3.2em;
  }

.about-container {
  font-size: 1.1em;

  grid-template-areas:
          "imageCentrale imageCentrale"
          "about01 about02"
          "about03 about04";
  img {
    border-radius: 10%;
    max-width: 90%;
    padding: 2.5% 5% 1% 5%;
  }
}

  .studies-container {
    font-size: 1.2rem;
    div:first-child {
      grid-area: uliege;
    }
    div:last-child {
      grid-area: ulb;
    }
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
      "uliege ulb";
    div {
      width: 50%;

      h3 {
        padding-bottom: 20px;
        font-size: 1.1em;
      }
    }
  }

  .portfolio-container {
    .imageBox {
      img {
        width: inherit;
      }

      .hoverText {
        font-size: 1.9rem;
      }
    }
  }

  .testimonials-container {
    div {
      width: 45%;
    }
  }

  .contact-container {
    div:first-child{
      grid-area: form;

      form {
        text-align: center;

        table {
          width: 85%;
          padding-left: 20%;
        }

        input[type='submit'] {
          margin-bottom: 30px;
        }
      }
    }

    div:nth-child(2) {
      grid-area: data;
    }

    div:last-child {
      grid-area: map;
    }
    display: grid;
    grid-template-areas:
      "form form"
      "data map";
  }
}

@media screen and (min-width: 962px) {
  .burger, nav {
    display: none;
  }

  .menu{
    .hautMenu {
      .menuDesk {
        display: block;
        float: right;
        width: 80%;

        li {
          float: left;
          list-style: none;
          font-size: 0.8em;
          padding-right: 20px;
        }
      }
    }
  }

  .about-container {
    grid-template-areas:
            "imageCentrale about01"
            "imageCentrale about02"
            "imageCentrale about03"
            "imageCentrale about04";

    grid-gap: 2%;
    p{
      padding: 2%;
    }
  }

  .skills-studies-box {
    display: flex;
    #skills {
      width: 50%;
    }
    #studies {
      width: 50%;
    }
  }

  .portfolio-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      ". . . .";

    .imageBox {
      img {
        width: 75%;
      }

      .hoverText {
        font-size: 1.2rem;
      }
    }
  }

  .testimonials-container {
    div {
      width: 22%;
    }
  }

  .contact-container {
    grid-template-areas:
            "form data"
            "form map";

    div:last-child {
      iframe {
        border-radius: 5%;
        width: 85%;
        height: 300px;
      }
    }
  }

  .footer-container {
    display: grid;
    grid-template-areas: ". . ";
  }
}